# RedisGrpc

./: .gitignore  build.gradle  pom.xml
src/main/java/com/ms/client/: RedisServicesClient.java
src/main/java/com/ms/server/: RedisServer.java
src/main/java/com/ms/service/: RedisServicesImpl.java  RedisSocketServices.java
src/main/proto/: RedisServices.proto
